{
  "name": "biznix",
  "version": "1.0.3",
  "description": "a javascript util tools",
  "main": "dist/biznix.cjs.js",
  "module": "dist/biznix.esm.js",
  "umd": "dist/biznix.umd.js",
  "types": "dist/types/index.d.ts",
  "type": "module",
  "scripts": {
    "build": "rollup -c",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "engines": {
    "node": ">=16.15.0"
  },
  "keywords": [
    "utility",
    "tools"
  ],
  "author": "lhf",
  "repository": {
    "type": "git",
    "url": "https://github.com/huafengThunder/biznix.git"
  },
  "license": "ISC",
  "devDependencies": {
    "@rollup/plugin-commonjs": "^28.0.1",
    "@rollup/plugin-node-resolve": "^15.3.0",
    "rollup": "^4.28.1",
    "rollup-plugin-delete": "^2.1.0",
    "rollup-plugin-typescript2": "^0.36.0",
    "typescript": "^5.7.2"
  },
  "volta": {
    "node": "16.15.0"
  }
}
